{
    "image": "ghcr.io/msys2/msys2-docker-devcontainer",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "MSYS2-UCRT64",
                "terminal.integrated.profiles.linux": {
                    "MSYS2-UCRT64": {
                        "path": "msys2",
                        "env": {
                            "MSYSTEM": "UCRT64"
       https://containers.dev/implementors/json_reference/                 }
                    },
                    "MSYS2-CLANG64": {
                        "path": "msys2",
                        "env": {treychimi.cmc@icloud.com
                            "MSYSTEM": "CLANG64"
                        }
                    }
                }
            }
        }
    }
}
